# andray-nkhatel.github.io

./: App.razor  Program.cs  README.md  Rentbook.csproj  Rentbook.sln  _Imports.razor
.github/workflows/: deploy.yml
Components/: HouseCard.razor  HouseForm.razor  MultiSelect.razor  UserEditDialog.razor
DTOs/: AuthResult.cs  CreateHouseDTO.cs  CreatedHouseDTO.cs  HouseDTO.cs  HouseImageDTO.cs  UpdatedHouseDTO.cs  VerifyOtpResult.cs
Layout/: AirBnBLayout.razor  AuthLayout.razor  CustomLayout.razor  MainLayout.razor  NavMenu.razor  QuantumLogixIcon.razor  ViewLayout.razor
Models/: House.cs  Image.cs  LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  VerifyOtpModel.cs
Pages/: CountdownPage.razor  HouseDetail.razor  Houses.razor  Index&Login.razor  Login.razor  ManageHouse.razor  MyHouses.razor  Profile.razor  Properties.razor  Register.razor  Search.razor  VerifyOtp.razor
Pages/RoleDashboards/Admin/: AdminDashboard.razor  ManageUsers.razor
Pages/RoleDashboards/Owner/: OwnerDashboard.razor
Pages/RoleDashboards/Tenant/: TenantDashboard.razor
Properties/: launchSettings.json
Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  AuthorizationMessageHandler.cs  CustomDateTimeConverter.cs  DateTimeExtensions.cs  HouseService.cs  IAuthService.cs  IHouseService.cs  NullableDateTimeConverter.cs  Result.cs  UserService.cs
wwwroot/: appsettings.json  cities.json  index.html  propertytype.json  robots.txt  sitemap.xml  vicinities.json
wwwroot/css/: HouseCard.css  HouseGallery.css  addPage.css  airbnb-style.css  app.css  houseDetail.css  landing-page-layout.css  searchBar.css
wwwroot/js/: site.js
